# TaskManager

./: README.md  pom.xml
src/main/java/com/unay/taskmanager/: TaskManagerApplication.java
src/main/java/com/unay/taskmanager/controller/: TaskController.java  TasksController.java  UIController.java  UserController.java  WebsiteController.java
src/main/java/com/unay/taskmanager/model/: Tasks.java  User.java
src/main/java/com/unay/taskmanager/repository/: TaskRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/unay/taskmanager/service/: TaskService.java  TasksService.java  UserService.java
src/main/java/com/unay/taskmanager/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: userLoginStyle.css
src/main/resources/templates/: newList.html  newUserRegister.html  noteTemplate.html  userLogin.html
src/main/resources/templates/css/: TasksWindowStyle.css  newListStyle.css  userLoginStyle.css
src/main/resources/templates/js/: userLogin.js  userTask.js
src/test/java/com/unay/taskmanager/: UserTest.java
